<!DOCTYPE html>
<html lang="es-mx" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
    </head>
    <body>
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
			<tr style="background-color: #09E709">
				<td style="width:80%; border-radius: 50px 0 0 50px; text-align: left; vertical-align: top;">
					<h1 style="color: white; font-size: 80px; padding-left:2rem;">Green Leaves</h1>
				</td>
				<td style="width:20%; border-radius: 0 50px 50px 0; text-align: right;">
					<img src="https://i.postimg.cc/05SX4mkT/green-leaf.png" width="300"/>
				</td>
			</tr>
			<tr>
				<td style="padding: 5rem 5rem 1rem 5rem;">Estimado <b>[Nombre],</b></td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 1rem 5rem;">
					Hemos recibido sus datos y nos pondremos en contacto con usted en la brevedad posible. Enviaremos un correo con información a su cuenta: <b>[Email].</b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding:0 5rem 0.5rem 5rem; text-align: right;">
					<b>Atte.</b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding:0 5rem 0.5rem 5rem; text-align: right;">
					<b style="color: green;">Green Leaves</b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding:0 5rem 1rem 5rem; text-align: right;">
					[CiudadEstado] a [Fecha]
				</td>
			</tr>
		</table>
    </body>
</html>